# CSharp-Repo

./: README.md
ASP.NET_Core/MyFirstProject_DEMO/: MyFirstProject_DEMO.sln
ASP.NET_Core/MyFirstProject_DEMO/MyFirstProject_DEMO/: MyFirstProject_DEMO.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET_Core/MyFirstProject_DEMO/MyFirstProject_DEMO/Controllers/: HomeController.cs
ASP.NET_Core/MyFirstProject_DEMO/MyFirstProject_DEMO/Data/: ApplicationDbContext.cs
ASP.NET_Core/MyFirstProject_DEMO/MyFirstProject_DEMO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_Core/MyFirstProject_DEMO/MyFirstProject_DEMO/Models/: ErrorViewModel.cs
ASP.NET_Core/MyFirstProject_DEMO/MyFirstProject_DEMO/Properties/: launchSettings.json
ASP.NET_Core/MyFirstProject_DEMO/MyFirstProject_DEMO/Views/: _ViewImports.cshtml
ASP.NET_Core/MyFirstProject_DEMO/MyFirstProject_DEMO/Views/Shared/: _Layout.cshtml
Algorithms_Fundamentals_(with_C#)/01.RecursionAndBacktracking/: RecursionAndBacktracking.sln
Algorithms_Fundamentals_(with_C#)/02.CombinatorialProblems/: CombinatorialProblems.sln
Algorithms_Fundamentals_(with_C#)/03.Exc_RecursionAndCombinatorialProblems/: Exercise_RecursionAndCombinatorialProblems.sln
Algorithms_Fundamentals_(with_C#)/04.SearchingSortingAndGreedyAlgorithms/: SearchingSortingAndGreedyAlgorithms.sln
CSharp_Advanced/BasicAlgorithms/: BasicAlgorithms.sln
CSharp_Advanced/DefiningClasses - LabAndExercise/: DefiningClasses - LabAndExercise.sln  SoftUniParking.sln
CSharp_Advanced/Exam - 22.February.2020/: Exam - 22.February.2020.sln
CSharp_Advanced/Exam - 26.October.2019/: Exam - 26.October.2019.sln
CSharp_Advanced/Exam-28.June.2020/: Exam-28.June.2020.sln
CSharp_Advanced/FinalExam - 25.October.2020/: FinalExam - 25.October.2020.sln
CSharp_Advanced/FunctionalProgramming - LabAndExercise/: FunctionalProgramming - LabAndExercise.sln
CSharp_Advanced/Generics - LabAndExercise/: Generics - LabAndExercise.sln
CSharp_Advanced/ImplementingLinkedList/: ImplementingLinkedList.sln
CSharp_Advanced/ImplementingStackAndQueue/: ImplementingStackAndQueue.sln
CSharp_Advanced/IteratorsAndComparators - LabAndExercise/: IteratorsAndComparators - LabAndExercise.sln
CSharp_Advanced/MultidimensionalArrays - LabAndExercise/: MultidimensionalArrays - LabAndExercise.sln
CSharp_Advanced/RetakeExam - 17.December.2019/: RetakeExam - 17.December.2019.sln
CSharp_Advanced/RetakeExam - 19.August.20/: RetakeExam - 19.August.20.sln
CSharp_Advanced/SetsAndDictionariesAdvanced - LabAndExercise/: SetsAndDictionariesAdvanced - LabAndExercise.sln
CSharp_Advanced/StackAndQueues-LabAndExersice/: StackAndQueues-LabAndExersice.sln
CSharp_Advanced/StreamsFilesAndDirectories - LabAndExercise/: StreamsFilesAndDirectories - LabAndExercise.sln
CSharp_Fundamentals/02.November.19-Group1AndGroup2-FundMidExam/: 02.November.19-Group1AndGroup2-FundMidExam.sln
CSharp_Fundamentals/04.April.20-FundFinalExamGroup1and2/: 04.April.20-FundFinalExamGroup1and2.sln
CSharp_Fundamentals/07.April.20-FundamentalsMidExamRetake/: 07.April.20-FundamentalsMidExamRetake.sln
CSharp_Fundamentals/07.December.19-FundFinalExamGroup1and2/: 07.December.19-FundFinalExamGroup1and2.sln
CSharp_Fundamentals/09.August.19-FundFinalExamRetake/: 09.August.19-FundFinalExamRetake.sln
CSharp_Fundamentals/10.April.20-FundFinalExam/: 10.April.20-FundFinalExam.sln
CSharp_Fundamentals/10.December.19-FundMidExamRetake/: 10.December.19-FundMidExamRetake.sln
CSharp_Fundamentals/13.december.19-FundFinalExam/: 13.december.19-FundFinalExam.sln
CSharp_Fundamentals/29.February.20-Group1-FundMidExam/: 29.February.20-Group1AndGroup2-FundMidExam.sln
CSharp_Fundamentals/ArraysExercise/: ArraysExercise.sln
CSharp_Fundamentals/ArraysLab/: ArraysLab.sln
CSharp_Fundamentals/ArraysMoreExercises/: ArraysMoreExercises.sln
CSharp_Fundamentals/AssociativeArraysExercise/: AssociativeArraysExercise.sln
CSharp_Fundamentals/AssociativeArraysLab/: AssociativeArraysLab.sln
CSharp_Web_Basics/MyWebServer/MyWebServer.App/: MyWebServer.App.csproj  StartUp.cs
CSharp_Web_Basics/MyWebServer/MyWebServer.App/Controllers/: AccountController.cs  AnimalsController.cs  CatsController.cs  HomeController.cs
CSharp_Web_Basics/MyWebServer/MyWebServer.App/Views/Animals/: Rabbits.cshtml
CSharp_Web_Basics/MyWebServer/MyWebServer.App/Views/Animals/Wild/: Turtles.cshtml
Entity_Framework_Core/11.Workshop/Quiz/Quiz.ConsoleUI/: JsonAnswer.cs  JsonQuestion.cs  Program.cs  Quiz.ConsoleUI.csproj
Entity_Framework_Core/11.Workshop/Quiz/Quiz.Web/: Quiz.Web.csproj  Startup.cs
Entity_Framework_Core/11.Workshop/Quiz/Quiz.Web/Properties/: launchSettings.json
MS SQL/: 01.DatabaseIntroduction.sql  02.CRUD.sql  03.TableRelations.sql  05.SubqueriesAndJoins.sql  06.IndicesAndDataAggregation.sql  07.FunctionsAndStoredProcedures.sql  08.TriggersAndTransactions.sql  Exam-11Aug2020.sql  Exam-27Jun2020.sql
MSSQL/: 04.BuiltInFunctions.sql  Exam-13February2021.sql  Exam-16Apr2019.sql  Exam-21Jun2020.sql  Exam-28Jun2020.sql
MyFirstAspNetCoreWebAppDemo/: MyFirstAspNetCoreWebAppDemo.sln
MyFirstAspNetCoreWebAppDemo/MyFirstAspNetCoreWebAppDemo/: MyFirstAspNetCoreWebAppDemo.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstAspNetCoreWebAppDemo/MyFirstAspNetCoreWebAppDemo/Controllers/: HomeController.cs
MyFirstAspNetCoreWebAppDemo/MyFirstAspNetCoreWebAppDemo/Data/: ApplicationDbContext.cs
MyFirstAspNetCoreWebAppDemo/MyFirstAspNetCoreWebAppDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFirstAspNetCoreWebAppDemo/MyFirstAspNetCoreWebAppDemo/Models/: ErrorViewModel.cs
MyFirstAspNetCoreWebAppDemo/MyFirstAspNetCoreWebAppDemo/Properties/: launchSettings.json
MyFirstAspNetCoreWebAppDemo/MyFirstAspNetCoreWebAppDemo/Views/: _ViewImports.cshtml
MyFirstAspNetCoreWebAppDemo/MyFirstAspNetCoreWebAppDemo/Views/Shared/: _Layout.cshtml
(+1899 files in other folders)
